<html lang="en">
<head>
<title>Test</title>
<meta charset="utf-8"/>
<link rel="icon" href="data:,">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="matrix-cms.css">
<!--<script src="lib/matrix.js"></script>-->
<script src="lib/browser-matrix.min.js"></script>
<script src="matrix-cms.js" gallery=false roomAlias="#community:matrix.org" homeserver="https://matrix.org" userFilteredOut="@user:matrix.org"></script>
</head>
<body>
	<div id="matrix-body"></div>
	<div><i id="waitingspinner" class="fa fa-spinner fa-spin" style="font-size:24px"></i></div>
</body>
</html>
